<<<<<<< HEAD
VITE_API_BASE_URL=https://interviewprepai-moo3.onrender.com
VITE_GOOGLE_CLIENT_ID=636455282412-d8jeuieajg7ofg1rsouac3r1blpgholk.apps.googleusercontent.com
=======
VITE_API_BASE_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
>>>>>>> 7e2af5083c5e65994205afc21196924cd1e1da3d
