PORT=5000
NODE_ENV=development

MONGODB_URI = mongodb+srv://shreyanshjain354_db_user:vzIynBDIYmCWyUYg@cluster0.cgqyqkr.mongodb.net/
MONGODB_USER = shreyanshjain354_db_user
MONGODB_PASSWORD = vzIynBDIYmCWyUYg
JWT_SECRET=9X1JK8R5KtexCrQqtDFlSuIpWsyFGKmpW88bfatJc4o
GEMINI_API_KEY = AIzaSyCivUGtPG5nlfuiHJoQEsrXGlZkwPfOZF0
CLOUDINARY_CLOUD_NAME = dffrtqlgz
CLOUDINARY_API_KEY = 124431332822346
CLOUDINARY_API_SECRET = BMJtcEyTAT914WEhPs_9I9_XOEQ
CLIENT_URL=http://localhost:5173