PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/your_database
MONGODB_USER=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=your_gemini_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=your_session_secret_key_here
